# blocketv2

./: blocket-lite-v2.sln
blocket-lite-v2/: Program.cs  app.db  app.db-shm  blocket-lite-v2.csproj  db.sqlite
blocket-lite-v2/Areas/Identity/Pages/: _ViewImports.cshtml
blocket-lite-v2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
blocket-lite-v2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
blocket-lite-v2/Controllers/: HomeController.cs
blocket-lite-v2/Data/: ApplicationDbContext.cs
blocket-lite-v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
blocket-lite-v2/Models/: ApplicationUser.cs  CartModel.cs  CheckOutModel.cs  ErrorViewModel.cs  ItemModel.cs
blocket-lite-v2/Models/ProductViewModel/: ItemViewModel.cs
blocket-lite-v2/Properties/: launchSettings.json
blocket-lite-v2/Views/: _ViewImports.cshtml
blocket-lite-v2/Views/Home/: -- SQLite.sql  AddNewProduct.cshtml  CheckOut.cshtml  Index.cshtml  LikedByUser.cshtml  MyProducts.cshtml  OrderComplete.cshtml  OrderPage.cshtml  Product.cshtml  UserCart.cshtml
blocket-lite-v2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
blocket-lite-v2/wwwroot/css/: CreateAddForm.css  site.css
blocket-lite-v2/wwwroot/js/: CreateAdd.js  site.js
